# Saibadata.ApiTools

./: Saibadata.ApiTools.sln
Saibadata.ApiTools/: ApiToolsConfig.cs  License.txt  PageLinksBuilder.cs  PagedList.cs  ResourceParametersBase.cs  Saibadata.ApiTools.csproj  UriLink.cs  UriPageType.cs
Saibadata.ApiTools/Extensions/: IServiceCollectionExtensions.cs
Saibadata.ApiTools/Filters/: ApiError.cs  UnhandledExceptionToJsonFilter.cs
Saibadata.ApiTools/Interfaces/: IPageLinksBuilder.cs
Saibadata.ApiTools/Mapping/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
